<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dvy-bU-StU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NlB-Iz-XCW">
            <objects>
                <viewController id="Dvy-bU-StU" customClass="HCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lum-sz-4XM"/>
                        <viewControllerLayoutGuide type="bottom" id="fl4-YT-LZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bC8-Id-Pca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-cG-GNJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="MYV-XY-55z" kind="embed" identifier="HCEmbedNavigationControllerSegueName" id="Krb-VX-IRy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQu-cG-GNJ" secondAttribute="trailing" id="DeT-NV-kgS"/>
                            <constraint firstItem="fl4-YT-LZc" firstAttribute="top" secondItem="YQu-cG-GNJ" secondAttribute="bottom" id="Tji-az-chh"/>
                            <constraint firstItem="YQu-cG-GNJ" firstAttribute="leading" secondItem="bC8-Id-Pca" secondAttribute="leading" id="Xsn-i0-hOx"/>
                            <constraint firstItem="YQu-cG-GNJ" firstAttribute="top" secondItem="bC8-Id-Pca" secondAttribute="top" id="nYn-hj-Fyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Znx-bc-yWE" kind="presentation" identifier="HCEnterNameRequestSegue" id="mGD-Dd-yhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxF-DP-xBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmG-9H-zB5">
            <objects>
                <navigationController id="MYV-XY-55z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXX-LI-4XJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J48-Yg-J6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLd-Po-chI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="283"/>
        </scene>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HCUserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-Ke-kbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HCUserFriendTableViewCell" rowHeight="85" id="d35-nP-i6z" customClass="HCUserFriendTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d35-nP-i6z" id="6A6-K8-CnD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-rU-OaA">
                                                    <rect key="frame" x="8" y="20" width="100" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydZ-rU-OaA" firstAttribute="top" secondItem="6A6-K8-CnD" secondAttribute="topMargin" constant="12" id="10t-Hn-Ln5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ydZ-rU-OaA" secondAttribute="bottom" constant="12" id="I1P-uf-Zsu"/>
                                                <constraint firstItem="ydZ-rU-OaA" firstAttribute="leading" secondItem="6A6-K8-CnD" secondAttribute="leadingMargin" id="J5h-5t-W0K"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ydZ-rU-OaA" secondAttribute="trailing" id="wnj-WN-ilS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="ydZ-rU-OaA" id="KTA-H1-Xtx"/>
                                            <segue destination="0Nm-D9-3qM" kind="show" identifier="HCUserListToChatSegue" id="Boh-id-BsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6dh-N9-6KJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NaZ-bY-WQO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VV8-Ke-kbv" secondAttribute="trailing" id="9it-P1-n0A"/>
                            <constraint firstItem="VV8-Ke-kbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EKB-4I-iPL"/>
                            <constraint firstItem="VV8-Ke-kbv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7v-ih-YOL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VV8-Ke-kbv" secondAttribute="bottom" id="sEn-b2-NC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="MW0-nR-mbU"/>
                    <connections>
                        <outlet property="tableView" destination="VV8-Ke-kbv" id="hoI-5w-J7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="283"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="LfK-UJ-DKL">
            <objects>
                <viewController id="0Nm-D9-3qM" customClass="HCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xq8-NP-Ed0"/>
                        <viewControllerLayoutGuide type="bottom" id="jcA-W4-9N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obo-q1-s8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-Li-Rb6" customClass="HCInverseTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HCDateTimeTableViewCell" rowHeight="33" id="LDi-eJ-0vv" customClass="HCDateTimeTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDi-eJ-0vv" id="X28-KF-xbk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONY-dY-jwF">
                                                    <rect key="frame" x="272" y="14" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONY-dY-jwF" firstAttribute="centerX" secondItem="X28-KF-xbk" secondAttribute="centerX" id="X4b-vq-eZg"/>
                                                <constraint firstItem="ONY-dY-jwF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X28-KF-xbk" secondAttribute="leadingMargin" id="avG-rB-DRm"/>
                                                <constraint firstAttribute="bottom" secondItem="ONY-dY-jwF" secondAttribute="bottom" constant="4" id="hpp-WV-eYS"/>
                                                <constraint firstItem="ONY-dY-jwF" firstAttribute="top" secondItem="X28-KF-xbk" secondAttribute="top" constant="14" id="ktz-98-5qp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ONY-dY-jwF" secondAttribute="trailing" id="mFb-h0-da8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="ONY-dY-jwF" id="f1v-SJ-rH1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HCRecievedTextMessageTableViewCell" rowHeight="63" id="bdF-ux-8dH" customClass="HCTextMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="105" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdF-ux-8dH" id="9f4-Cs-hOe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-Ie-wvB" userLabel="tappableView">
                                                    <rect key="frame" x="8" y="1" width="76" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-Rq-1QW" userLabel="bubbleImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="63"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-3S-ePQ">
                                                            <rect key="frame" x="14" y="35" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PlT-Rq-1QW" secondAttribute="trailing" id="3Cp-Er-qmk"/>
                                                        <constraint firstItem="qPb-3S-ePQ" firstAttribute="leading" secondItem="RJP-Ie-wvB" secondAttribute="leading" constant="18" id="3Sx-oO-EML"/>
                                                        <constraint firstAttribute="trailing" secondItem="qPb-3S-ePQ" secondAttribute="trailing" constant="18" id="AgO-w7-Uju"/>
                                                        <constraint firstAttribute="bottom" secondItem="PlT-Rq-1QW" secondAttribute="bottom" constant="2" id="C5J-11-uE6"/>
                                                        <constraint firstItem="PlT-Rq-1QW" firstAttribute="top" secondItem="RJP-Ie-wvB" secondAttribute="top" id="Eyf-b8-1h5"/>
                                                        <constraint firstItem="qPb-3S-ePQ" firstAttribute="top" secondItem="RJP-Ie-wvB" secondAttribute="top" constant="11" id="RqN-Cr-NPu"/>
                                                        <constraint firstItem="PlT-Rq-1QW" firstAttribute="leading" secondItem="RJP-Ie-wvB" secondAttribute="leading" id="gOP-mV-QpK"/>
                                                        <constraint firstAttribute="bottom" secondItem="qPb-3S-ePQ" secondAttribute="bottom" constant="11" id="mNT-zg-4nc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJP-Ie-wvB" firstAttribute="leading" secondItem="9f4-Cs-hOe" secondAttribute="leadingMargin" id="2AK-Fb-eoV"/>
                                                <constraint firstItem="RJP-Ie-wvB" firstAttribute="bottom" secondItem="9f4-Cs-hOe" secondAttribute="bottom" constant="3" id="JXz-Q5-GSY"/>
                                                <constraint firstItem="RJP-Ie-wvB" firstAttribute="top" secondItem="9f4-Cs-hOe" secondAttribute="top" constant="1" id="NUA-LE-q7u"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RJP-Ie-wvB" secondAttribute="trailing" constant="80" id="Q4a-xc-joN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="PlT-Rq-1QW" id="4gX-Qz-HZG"/>
                                            <outlet property="messageLabel" destination="qPb-3S-ePQ" id="HLB-hj-hYW"/>
                                            <outlet property="tappableView" destination="RJP-Ie-wvB" id="gvI-1C-czp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HCSentTextMessageTableViewCell" rowHeight="63" id="vvn-M0-xl2" customClass="HCTextMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="168" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvn-M0-xl2" id="IHb-fo-zwm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INE-nv-Snr" userLabel="tappableView">
                                                    <rect key="frame" x="516" y="1" width="76" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-Oq-zxb" userLabel="bubbleImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="63"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-SD-Glp">
                                                            <rect key="frame" x="8" y="8" width="40" height="47"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ybT-Oq-zxb" firstAttribute="leading" secondItem="INE-nv-Snr" secondAttribute="leading" id="15O-XO-CZE"/>
                                                        <constraint firstItem="rG8-SD-Glp" firstAttribute="top" secondItem="INE-nv-Snr" secondAttribute="top" constant="11" id="7PV-NT-uBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ybT-Oq-zxb" secondAttribute="trailing" id="Cli-t2-hhe"/>
                                                        <constraint firstAttribute="bottom" secondItem="rG8-SD-Glp" secondAttribute="bottom" constant="11" id="LKn-Ql-XH4"/>
                                                        <constraint firstItem="rG8-SD-Glp" firstAttribute="leading" secondItem="INE-nv-Snr" secondAttribute="leading" constant="18" id="Ras-rS-iJH"/>
                                                        <constraint firstItem="ybT-Oq-zxb" firstAttribute="top" secondItem="INE-nv-Snr" secondAttribute="top" id="Rqb-zR-lxj"/>
                                                        <constraint firstAttribute="trailing" secondItem="rG8-SD-Glp" secondAttribute="trailing" constant="18" id="UvZ-04-qns"/>
                                                        <constraint firstAttribute="bottom" secondItem="ybT-Oq-zxb" secondAttribute="bottom" constant="2" id="ayD-cf-n4h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INE-nv-Snr" firstAttribute="bottom" secondItem="IHb-fo-zwm" secondAttribute="bottom" constant="3" id="3Va-s5-uqG"/>
                                                <constraint firstItem="INE-nv-Snr" firstAttribute="top" secondItem="IHb-fo-zwm" secondAttribute="top" constant="1" id="Xt0-8W-gQQ"/>
                                                <constraint firstItem="INE-nv-Snr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IHb-fo-zwm" secondAttribute="leadingMargin" constant="80" id="a8f-pK-bUV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="INE-nv-Snr" secondAttribute="trailing" id="oEE-df-mCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="ybT-Oq-zxb" id="ed0-EW-RW1"/>
                                            <outlet property="messageLabel" destination="rG8-SD-Glp" id="foB-PZ-qCs"/>
                                            <outlet property="tappableView" destination="INE-nv-Snr" id="bLo-4O-TPw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HCRecievedImageMessageTableViewCell" rowHeight="63" id="sVP-ug-rEO" customClass="HCImageMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="231" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVP-ug-rEO" id="U78-iG-vmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igI-en-BV4" userLabel="tappableView">
                                                    <rect key="frame" x="8" y="1" width="76" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-NF-Mae" userLabel="bubbleImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="63"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="300" verticalHuggingPriority="300" misplaced="YES" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-hU-Qns">
                                                            <rect key="frame" x="8" y="8" width="60" height="44"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mR4-hU-Qns" firstAttribute="leading" secondItem="igI-en-BV4" secondAttribute="leading" constant="8" id="0GM-P3-9l0"/>
                                                        <constraint firstAttribute="bottom" secondItem="mR4-hU-Qns" secondAttribute="bottom" constant="8" id="9NM-pC-Lto"/>
                                                        <constraint firstItem="wBy-NF-Mae" firstAttribute="top" secondItem="igI-en-BV4" secondAttribute="top" id="NNO-BH-qg8"/>
                                                        <constraint firstItem="wBy-NF-Mae" firstAttribute="leading" secondItem="igI-en-BV4" secondAttribute="leading" id="TRN-5i-Jjj"/>
                                                        <constraint firstAttribute="bottom" secondItem="wBy-NF-Mae" secondAttribute="bottom" constant="2" id="U8i-53-EyO"/>
                                                        <constraint firstAttribute="trailing" secondItem="mR4-hU-Qns" secondAttribute="trailing" constant="8" id="cf0-Is-ll6"/>
                                                        <constraint firstAttribute="trailing" secondItem="wBy-NF-Mae" secondAttribute="trailing" id="cgy-tR-sAL"/>
                                                        <constraint firstItem="mR4-hU-Qns" firstAttribute="top" secondItem="igI-en-BV4" secondAttribute="top" constant="8" id="cmb-cb-lza"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igI-en-BV4" firstAttribute="bottom" secondItem="U78-iG-vmZ" secondAttribute="bottom" constant="3" id="5Ni-Pa-qGy"/>
                                                <constraint firstItem="igI-en-BV4" firstAttribute="top" secondItem="U78-iG-vmZ" secondAttribute="top" constant="1" id="sWA-AC-BMa"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="igI-en-BV4" secondAttribute="trailing" constant="80" id="tIE-sc-Knn"/>
                                                <constraint firstItem="igI-en-BV4" firstAttribute="leading" secondItem="U78-iG-vmZ" secondAttribute="leadingMargin" id="wAu-HH-pph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="wBy-NF-Mae" id="IoU-N8-D4d"/>
                                            <outlet property="tappableView" destination="igI-en-BV4" id="w8O-CF-eMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HCSentImageMessageTableViewCell" rowHeight="63" id="Nv1-BU-mb2" customClass="HCImageMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="294" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nv1-BU-mb2" id="qIY-K9-gF1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-Dc-sgz" userLabel="tappableView">
                                                    <rect key="frame" x="516" y="1" width="76" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-aG-ZN1" userLabel="bubbleImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="63"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="300" verticalHuggingPriority="300" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-NZ-x5D">
                                                            <rect key="frame" x="8" y="8" width="60" height="49"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mlS-NZ-x5D" secondAttribute="trailing" constant="8" id="0Oj-QY-ncT"/>
                                                        <constraint firstItem="Jh0-aG-ZN1" firstAttribute="leading" secondItem="VSz-Dc-sgz" secondAttribute="leading" id="D8N-Oy-zjW"/>
                                                        <constraint firstItem="mlS-NZ-x5D" firstAttribute="top" secondItem="VSz-Dc-sgz" secondAttribute="top" constant="8" id="Lup-Wf-yHz"/>
                                                        <constraint firstAttribute="bottom" secondItem="mlS-NZ-x5D" secondAttribute="bottom" constant="8" id="To7-eW-XIU"/>
                                                        <constraint firstItem="Jh0-aG-ZN1" firstAttribute="top" secondItem="VSz-Dc-sgz" secondAttribute="top" id="WwK-dM-dlv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jh0-aG-ZN1" secondAttribute="trailing" id="fgo-nJ-euH"/>
                                                        <constraint firstItem="mlS-NZ-x5D" firstAttribute="leading" secondItem="VSz-Dc-sgz" secondAttribute="leading" constant="8" id="jtz-Qg-1BP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jh0-aG-ZN1" secondAttribute="bottom" constant="2" id="xsQ-bm-QGb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSz-Dc-sgz" firstAttribute="top" secondItem="qIY-K9-gF1" secondAttribute="top" constant="1" id="1WQ-x9-Iml"/>
                                                <constraint firstItem="VSz-Dc-sgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qIY-K9-gF1" secondAttribute="leadingMargin" constant="80" id="XwU-KU-y8z"/>
                                                <constraint firstItem="VSz-Dc-sgz" firstAttribute="bottom" secondItem="qIY-K9-gF1" secondAttribute="bottom" constant="3" id="e7k-5J-9hC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VSz-Dc-sgz" secondAttribute="trailing" id="q3S-Gl-SzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="Jh0-aG-ZN1" id="QiR-9j-owp"/>
                                            <outlet property="tappableView" destination="VSz-Dc-sgz" id="MVj-ZF-575"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Nm-D9-3qM" id="CTh-CV-sIX"/>
                                    <outlet property="delegate" destination="0Nm-D9-3qM" id="Egs-VA-zjM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-i6-OqX" customClass="HCChatInputView">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" white="0.92548076923076927" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QxS-i6-OqX" secondAttribute="trailing" id="BJd-n6-luh"/>
                            <constraint firstItem="QxS-i6-OqX" firstAttribute="leading" secondItem="Obo-q1-s8a" secondAttribute="leading" id="BPm-y0-ht6"/>
                            <constraint firstItem="Q9I-Li-Rb6" firstAttribute="top" secondItem="Obo-q1-s8a" secondAttribute="top" id="ESx-rU-KpB"/>
                            <constraint firstItem="jcA-W4-9N3" firstAttribute="top" secondItem="QxS-i6-OqX" secondAttribute="bottom" id="FLK-1I-u8l"/>
                            <constraint firstItem="Q9I-Li-Rb6" firstAttribute="leading" secondItem="Obo-q1-s8a" secondAttribute="leading" id="Mti-Pc-nIT"/>
                            <constraint firstAttribute="trailing" secondItem="Q9I-Li-Rb6" secondAttribute="trailing" id="lY1-EF-Jvk"/>
                            <constraint firstItem="jcA-W4-9N3" firstAttribute="top" secondItem="Q9I-Li-Rb6" secondAttribute="bottom" id="xvc-8C-BBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInputView" destination="QxS-i6-OqX" id="hQA-73-zrM"/>
                        <outlet property="tableView" destination="Q9I-Li-Rb6" id="Xy4-JN-U3B"/>
                        <segue destination="COd-W5-pjY" kind="showDetail" identifier="HCChatSelectGPSSegue" id="YfG-WL-Yd4"/>
                        <segue destination="bPp-Y9-3cd" kind="show" identifier="HCShowMapSegue" id="TxO-j7-nVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQR-rI-6wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oro-o9-CWY">
            <objects>
                <navigationController id="COd-W5-pjY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxw-c2-SFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wED-rb-2ov" kind="relationship" relationship="rootViewController" id="I6z-nL-7Xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlF-fk-GhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-485"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uph-SW-sTS">
            <objects>
                <viewController id="bPp-Y9-3cd" customClass="HCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a02-Yg-5N9"/>
                        <viewControllerLayoutGuide type="bottom" id="H2q-jF-g8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6P-E7-te9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-dD-i6c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7G-dD-i6c" firstAttribute="top" secondItem="A6P-E7-te9" secondAttribute="top" id="GPi-Vg-MOe"/>
                            <constraint firstAttribute="trailing" secondItem="J7G-dD-i6c" secondAttribute="trailing" id="O67-9i-Owu"/>
                            <constraint firstItem="J7G-dD-i6c" firstAttribute="leading" secondItem="A6P-E7-te9" secondAttribute="leading" id="Us6-mm-XdT"/>
                            <constraint firstItem="H2q-jF-g8G" firstAttribute="top" secondItem="J7G-dD-i6c" secondAttribute="bottom" id="pfF-4T-ZTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="J7G-dD-i6c" id="Zm9-xO-dsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBx-0v-VQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="197"/>
        </scene>
        <!--Share Location-->
        <scene sceneID="Qb0-do-hmU">
            <objects>
                <viewController id="wED-rb-2ov" customClass="HCSelectMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjQ-kP-puE"/>
                        <viewControllerLayoutGuide type="bottom" id="UuM-1D-Bf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdz-nP-Rfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-YU-ddK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7S-YU-ddK" firstAttribute="leading" secondItem="cdz-nP-Rfm" secondAttribute="leading" id="CaY-P1-Go4"/>
                            <constraint firstAttribute="trailing" secondItem="I7S-YU-ddK" secondAttribute="trailing" id="GT7-hz-cHy"/>
                            <constraint firstItem="UuM-1D-Bf1" firstAttribute="top" secondItem="I7S-YU-ddK" secondAttribute="bottom" id="HJS-sh-C8V"/>
                            <constraint firstItem="I7S-YU-ddK" firstAttribute="top" secondItem="cdz-nP-Rfm" secondAttribute="top" id="rka-ar-IXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share Location" id="ZNl-eF-IFv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mbc-lk-lRz"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="07o-w4-XYi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="I7S-YU-ddK" id="q3W-mZ-aEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZV-cz-zLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-485"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iNr-lD-tib">
            <objects>
                <viewController id="Znx-bc-yWE" customClass="HCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G5-pz-eXd"/>
                        <viewControllerLayoutGuide type="bottom" id="pau-rH-t0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVj-jP-mEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-sP-m1p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-H0-m4e">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-1n-psW">
                                                <rect key="frame" x="181" y="0.0" width="239" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-0V-lGY">
                                                        <rect key="frame" x="102" y="78" width="36" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="CvP-dS-nYM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="Znx-bc-yWE" eventType="touchUpInside" id="hHD-dW-lqL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name to start" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-hA-uF0">
                                                        <rect key="frame" x="15" y="18" width="209" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-7R-Pja">
                                                        <rect key="frame" x="15" y="50" width="209" height="28"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R95-7x-xha">
                                                        <rect key="frame" x="146" y="90" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.98022290209790208" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xpF-7R-Pja" secondAttribute="trailing" constant="15" id="8W3-GL-1T3"/>
                                                    <constraint firstItem="MHv-0V-lGY" firstAttribute="centerX" secondItem="Xn9-1n-psW" secondAttribute="centerX" id="D8i-sp-WBY"/>
                                                    <constraint firstItem="dIr-hA-uF0" firstAttribute="leading" secondItem="xpF-7R-Pja" secondAttribute="leading" id="EFw-bj-p5R"/>
                                                    <constraint firstItem="MHv-0V-lGY" firstAttribute="top" secondItem="xpF-7R-Pja" secondAttribute="bottom" id="Mw5-AA-Ei2"/>
                                                    <constraint firstAttribute="bottom" secondItem="MHv-0V-lGY" secondAttribute="bottom" constant="8" id="bHQ-vy-B7x"/>
                                                    <constraint firstItem="xpF-7R-Pja" firstAttribute="top" secondItem="dIr-hA-uF0" secondAttribute="bottom" constant="8" id="c6K-mp-rb4"/>
                                                    <constraint firstItem="xpF-7R-Pja" firstAttribute="leading" secondItem="Xn9-1n-psW" secondAttribute="leading" constant="15" id="eIG-b0-Zqa"/>
                                                    <constraint firstItem="R95-7x-xha" firstAttribute="centerY" secondItem="MHv-0V-lGY" secondAttribute="centerY" id="iIg-UL-Hrs"/>
                                                    <constraint firstItem="R95-7x-xha" firstAttribute="leading" secondItem="MHv-0V-lGY" secondAttribute="trailing" constant="8" id="iOo-dL-KJ5"/>
                                                    <constraint firstItem="dIr-hA-uF0" firstAttribute="top" secondItem="Xn9-1n-psW" secondAttribute="top" constant="18" id="rNd-LN-QLz"/>
                                                    <constraint firstItem="dIr-hA-uF0" firstAttribute="trailing" secondItem="xpF-7R-Pja" secondAttribute="trailing" id="wod-Ye-pw9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xn9-1n-psW" firstAttribute="top" secondItem="lBH-H0-m4e" secondAttribute="top" id="Qd4-eI-aHQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Xn9-1n-psW" secondAttribute="bottom" id="V7u-K6-gVw"/>
                                            <constraint firstItem="Xn9-1n-psW" firstAttribute="centerX" secondItem="lBH-H0-m4e" secondAttribute="centerX" id="W4I-Sy-Ft2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lBH-H0-m4e" secondAttribute="trailing" id="4oe-iE-Gj7"/>
                                    <constraint firstItem="lBH-H0-m4e" firstAttribute="leading" secondItem="SGc-sP-m1p" secondAttribute="leading" id="DF6-n4-VLV"/>
                                    <constraint firstItem="lBH-H0-m4e" firstAttribute="top" secondItem="SGc-sP-m1p" secondAttribute="top" id="H8D-5K-b72"/>
                                    <constraint firstAttribute="bottom" secondItem="lBH-H0-m4e" secondAttribute="bottom" id="hsD-Q7-V81"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pau-rH-t0p" firstAttribute="top" secondItem="SGc-sP-m1p" secondAttribute="bottom" id="D6s-KK-Yfj"/>
                            <constraint firstItem="SGc-sP-m1p" firstAttribute="top" secondItem="WVj-jP-mEO" secondAttribute="top" id="Xuo-IY-xzl"/>
                            <constraint firstAttribute="trailing" secondItem="SGc-sP-m1p" secondAttribute="trailing" id="hBf-LX-M7K"/>
                            <constraint firstItem="SGc-sP-m1p" firstAttribute="leading" secondItem="WVj-jP-mEO" secondAttribute="leading" id="hkX-za-V43"/>
                            <constraint firstItem="lBH-H0-m4e" firstAttribute="width" secondItem="WVj-jP-mEO" secondAttribute="width" id="iaf-WG-sGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="R95-7x-xha" id="rhL-Xn-Da6"/>
                        <outlet property="centerView" destination="Xn9-1n-psW" id="BWU-wA-WoV"/>
                        <outlet property="nameTextField" destination="xpF-7R-Pja" id="I8W-gT-MNF"/>
                        <outlet property="scrollView" destination="SGc-sP-m1p" id="uDB-XL-dCc"/>
                        <outlet property="scrollViewContentView" destination="lBH-H0-m4e" id="KHE-78-PBB"/>
                        <outlet property="startButton" destination="MHv-0V-lGY" id="2ts-sc-eI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGn-M9-da5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="1048"/>
        </scene>
    </scenes>
</document>
